---------------------------------------------------
Here are the ownership and the certification details
of the prueba 1.0
---------------------------------------------------

app_name - 						prueba
app_alias - 					prueba
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Risaralda
app_author_country - 			Colombia
app_password - 					46R2IaSxhoyJ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 6th of February 2025 08:17:07 PM

https://www.webintoapp.com
---------------------------------------------------

